{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserContext": "Server=localhost;Database=MoviesExercise;User=root;Password=;Port=3306"
  }
}
